
server.servlet.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/budget_app_db
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher